/* 共通 */
body {
  color: #333;
  position: relative;
}
footer{
  line-height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
main {
  padding-top:20px;
  padding-bottom: 70px;
}
header,
footer {
  background: navy;
  color: #fff;
}
li {
  list-style-type: none;
}
header li {
  display: inline;
  padding: 10px;
}
header li a {
  color: #fff;
}
header li a:hover {
  color: gold;
}
h1 {
  font-style: italic;
}
h1 a{
  color: #fff;
}
h1 a:hover{
  color: gold;
  text-decoration: none;
}
.container {
  width: 768px;
  margin: auto;
  text-align: center;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.grid_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
button {
  background: #fff;
  border: 4px solid rgb(117, 161, 228);
  border-radius: 30px;
  padding: 10px 30px;
  margin: 10px;
}
button:hover {
  background: rgb(117, 161, 228);
  color: #fff;
}
.button {
  display: inline-block;
}
.button a {
  color: #333;
  display: block;
  border: 4px solid rgb(117, 161, 228);
  border-radius: 30px;
  padding: 10px 30px;
  margin: 5px;
}
.button a:hover {
  color: #fff;
  background: rgb(117, 161, 228);
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
}
/* index */
#index select,
#index input {
  width: 250px;
  padding: 10px;
  margin: 0 30px;
}
#airplane {
  background: url("../img/飛行機アイコン.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#index form {
  margin-bottom: 30px;
}
#index .grid_3{
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  #index select,
  #index input {
    width: 70%;
  }
  #airplane {
    background: none;
  }
  .grid_3 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
/* ticket_select */
#ticket_select table {
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #ccc;
}
#ticket_select th {
  border: 1px solid #ccc;
  padding: 10px 20px;
}
#ticket_select td {
  border: 1px solid #ccc;
}
#ticket_select .grid_2 {
  grid-template-columns: 3fr 1fr;
}
#ticket_select #selected {
  padding: 10px;
  background: rgb(187, 235, 251);
  height: fit-content;
  margin-bottom: 20px;
}
#ticket_select #selected #total {
  border-top: 1px solid #333;
}
@media screen and (max-width: 768px) {
  #ticket_select .grid_2 {
    grid-template-columns: 1fr;
  }
  #ticket_select #selected {
    width: 70%;
    margin: auto;
  }
}
/* ticket_check */
#ticket_check table {
  margin: auto;
  margin-bottom: 20px;
}
#ticket_check th {
  background: rgb(187, 235, 251);
  padding: 10px 20px;
  border: 1px solid #ccc;
}
#ticket_check td {
  padding: 10px 20px;
  border: 1px solid #ccc;
}
#ticket_check #total {
  border-top: 1px solid #333;
  padding-top: 20px;
  font-weight: bold;
  font-size: 120%;
}
/* booking_search */
#booking_search input {
  width: 250px;
  padding: 10px;
  display: block;
  margin: auto;
}
#members {
  padding-bottom: 20px;
}
#non_members {
  padding-top: 20px;
  border-top: 1px solid #333;
}
@media screen and (max-width: 768px) {
  #booking_search select,
  #booking_search input {
    width: 70%;
  }
  .grid_2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
/* booking_info */
#booking_info input:not([type="radio"]),
#booking_info select {
  display: inline-block;
  padding: 10px;
  width: 150px;
}
#booking_info #age{
width: 80px;
}
#booking_info table {
  margin: auto;
}
#booking_info th {
  text-align: left;
  padding: 5px 10px;
}
#booking_info td {
  padding: 5px 10px;
}
#customer_info td {
  border: 1px solid #333;
}
#customer_info {
  padding-bottom: 20px;
}
#contact_info {
  padding: 20px 0;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}
#booking_info .grid_2 {
  grid-template-columns: 3fr 1fr;
}
#booking_info #selected {
  padding: 10px;
  background: rgb(187, 235, 251);
  margin-bottom: 20px;
  height: fit-content;
}
#booking_info #selected #total {
  border-top: 1px solid #333;
}
@media screen and (max-width: 768px) {
  #booking_info input:not([type="radio"]),
  #booking_info select {
    width: 100px;
  }
  #booking_info .grid_2 {
    grid-template-columns: 1fr;
  }
  #booking_info #selected {
    width: 70%;
    margin: auto;
  }
}
/* member_login */
#member_login input{
  width: 250px;
  display: block;
  margin: auto;
  padding: 10px;
}
#member_login .button{
  margin-bottom: 0;
}
/* member_register */
#member_register label:not([for="male"],[for="female"]),
#member_register input:not([type="radio"]){
  display: block;
  width: 250px;
  margin: auto;
  padding: 10px;
}
#member_register label{
  margin-top: 20px;
}
